PORT=3003
MONGODB_URI=mongodb+srv://anjidipzimx:qwer%401234@mycluster.bgekn.mongodb.net/
CLIENT_URL=*
JWT_SECRET=kasundi

ORDER_SERVICE_URL=http://localhost:3003/api/orders
DELIVERY_SERVICE_URL=http://localhost:3004/api/delivery
RESTAURANT_SERVICE_URL=http://localhost:3002/api/restaurants
USER_SERVICE_URL=http://localhost:3001/api/auth