VITE_ORDER_SERVICE_URL=http://localhost:3003
VITE_RESTAURANT_SERVICE_URL=http://localhost:3003
VITE_PRODUCTS_SERVICE_URL=http://localhost:3003
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGVtb3VzZXIiLCJhIjoiY2wxeXl3cWRsMDRiODNqcGd0Z3owN2RkdSJ9.nFfsqkrzJ9HmMTyB-hN9Yg