PORT=3004
#MONGO_URI=mongodb+srv://kasundi2002:kasundi@forum.0prmr.mongodb.net/DS?retryWrites=true&w=majority&appName=Forum
MONGO_URI=mongodb+srv://anjidipzimx:qwer%401234@mycluster.bgekn.mongodb.net/?retryWrites=true&w=majoritys

JWT_SECRET=kasundi

ORDER_SERVICE_URL=http://localhost:3003/api/orders
DELIVERY_SERVICE_URL=http://localhost:3004/api/delivery
RESTAURANT_SERVICE_URL=http://localhost:3002/api/restaurants
USER_SERVICE_URL=http://localhost:3001/api/auth

# ORDER_SERVICE_URL=http://localhost:4040/api/orders
# DELIVERY_SERVICE_URL=http://localhost:4000/api/delivery
# RESTAURANT_SERVICE_URL=http://localhost:5000/api/restaurants
# USER_SERVICE_URL=http://localhost:8080/api/auth

